
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2271 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-CMRsMEcz.css  [39m[1m[2m   49.27 kB[22m[1m[22m[2m Γöé gzip:   8.45 kB[22m
[2mdist/[22m[36massets/index-LN6RThNI.js   [39m[1m[33m1,193.42 kB[39m[22m[2m Γöé gzip: 328.50 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 4.38s[39m
